<!DOCTYPE html>
<html>
	<head>
		<title>GitUser</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<header>
			<h1>GitUser</h1>
		</header>

		<main>
			<div class="flexbox-container">
				<div class="flexbox-item flexbox-item-1">
					<img src="assets/gituser.png" width="450" alt="This is the logo of the GitUser website">
				</div>

				<br>				
				<br>				
				<form class="my-form">
					<div class="form-group">
						<label>GitHub Username:</label>	
						<input type="text" placeholder="Enter GitHub username" name="user">
					</div>

				<br>				

						<input class="button" type="submit" value="ENTER" name="">
				</form>

				<div id="result" class="flexbox-item"></div>
			</div>
		</main>
		<br>
		<footer>
                        <p>Copyright &copy Austin Vu, All rights reserved.</p>
                </footer>
		<script src="app.js"></script>
	</body>
</html>
